/* Электронные часы

Электронные часы показывают время в формате h:mm:ss (от 0:00:00 до 23:59:59), то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло N секунд. Выведите, что покажут часы.

Формат входных данных

На вход дается натурально число N, не превосходящее 
1
0
7
10 
7
  (10000000).

Формат выходных данных

Выведите ответ на задачу.

Тестовые данные
№ Теста             1     :     2
Входные данные    3602    :  129700
Выходные данные  1:00:02  : 12:01:40
*/



#include <iostream>
using namespace std;

int main() {
    int s, h, m, S;
    cin >> s;
    h = s / 3600;
    m = (s - h * 3600) / 60;
    S = (s - h * 3600) % 60;

    cout << h % 24 << ":" << m / 10 << m % 10 << ":" << S / 10 << S % 10;
    return 0;
}