/* Найдите количество положительных элементов в данном массиве.
Формат входных данных

В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                1
Входные данные         5
                  1 -2 3 -4 5
Выходные данные        3
*/



#include <iostream>
#include <vector>

int main() {
    int n = 0, p = 0;
    std::cin >> n;
    std::vector <int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
    for (int i = 0; i < n; i++) {
        if (a[i] > 0) {
            p++;
        }
    }
    std::cout << p << " ";
    return 0;
}