/*  Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина




где


- среднее значение последовательности.
Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.

Формат входных данных

Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания). В последовательности не менее двух чисел до 0.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                1
Входные данные   1 , 7 , 9 , 0
Выходные данные  4.16333199893
( для просмотра необходимых вложенных файлов требуется перейти на официальный курс по ссылке https://stepik.org/lesson/13024/step/9?auth=login&unit=4376 )
*/



#include <iostream>
#include <iomanip>
#include <cmath>

int main() {
    double x1 = -1, S = 0, C = 0, ans = 0, tot = 0;
    while (std::cin >> x1 && x1 != 0) {
        S = S + x1;
        tot++;
        C = C + std::pow(x1, 2);
    }
    ans = std::sqrt((C - std::pow(S, 2) / tot) / (tot - 1));
    std::cout << std::fixed << std::setprecision(11) << ans;
    return 0;
}