/*   Возводить в степень можно гораздо быстрее, чем за n умножений! Для этого нужно воспользоваться следующими рекуррентными соотношениями:

an = (a2)n/2  при четном n,

an = a × an−1 при нечетном n.

Реализуйте алгоритм быстрого возведения в степень с помощью рекурсивной функции.

Формат входных данных
Вводятся действительное число a и целое неотрицательное число n.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                 1                   2
Входные данные      2.0   1                2 2
Выходные данные         2                   4
*/



#include <iostream>

double Fu(double a, int n) {
    if (n == 0) return 1;
    if (n % 2 == 0) return Fu(a * a, n / 2);
    return a * Fu(a, n - 1);
}




int main() {
    double a = 0;
    int n;
    std::cin >> a >> n;

    std::cout << Fu(a, n);

    return 0;
}