/*   Даны два списка чисел, которые могут содержать до 100000 чисел каждый. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.

Входные данные

Вводится число N - количество элементов первого списка, а затем N чисел первого списка. 

Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.

Выходные данные

Выведите ответ на задачу.

Тестовые данные
№ Теста                 1
Входные данные          3
                      1 3 2
                        3
                      4 3 2

Выходные данные         2
*/


#include <iostream>
#include <set>
int main() {
    int n1 = 0, n2 = 0;
    std::cin >> n1;
    std::set <int> c1, c2;
    for (int l = 0; l < n1; l++) {
        int x = 0;
        std::cin >> x;
        c1.insert(x);
    }
    std::cin >> n2;
    for (int l = 0; l < n2; l++) {
        int x = 0;
        std::cin >> x;
        c2.insert(x);
    }

    int ch = 0;
    for (auto now : c1) {
        if (c2.find(now) != c2.end()) { // оно там есть
            ch++;
        }
    }
    std::cout << ch;
    return 0;
}