/* Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.

Формат входных данных
Вводится натуральное число.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста               1        2
Входные данные        1   ;    2
Выходные данные      YES      YES
*/



#include <iostream>

int main() {
    int x = 0, Ans = 1;
    std::cin >> x;

    while (x > Ans) {
        Ans = Ans * 2;
    }
    if (x == Ans) {
        std::cout << "YES";
    }
    else {
        std::cout << "NO";
    }
    return 0;
}