/* Даны значения двух моментов времени, принадлежащих одним и тем же суткам : часы, минуты и секунды для каждого из моментов времени.Известно, что второй момент времени наступил не раньше первого.Определите, сколько секунд прошло между двумя моментами времени.

Формат входных данных

Программа на вход получает три целых числа : часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.

Формат выходных данных

Выведите число секунд между этими моментами времени.

Тестовые данные
№ Теста                   1              2

Входные данные            1              1
						  1              2
						  1              30
						  2              1
						  2              3 
						  2              20

Выходные данные          3661            50
*/


#include <iostream>

int main() {
    int ch1 = 0, m1 = 0, s1 = 0, ch2 = 0, m2 = 0, s2 = 0;
    std::cin >> ch1 >> m1 >> s1 >> ch2 >> m2 >> s2;
    s1 = s1 + m1 * 60 + ch1 * 60 * 60;
    s2 = s2 + m2 * 60 + ch2 * 60 * 60;
    std::cout << s2 - s1;
    return 0;
}