/* Покупка пирожков


Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей и копеек нужно заплатить за N пирожков.



Формат входных данных

Программа получает на вход три числа: A, B, N - целые, положительные, не превышают 10000.

Формат выходных данных

Программа должна вывести два числа через пробел: стоимость покупки в рублях и копейках.


Тестовые данные
№ Теста              1            2
Входные данные  10 , 15 , 2 : 2 , 50 , 4
Выходные данные   20 , 30       10 , 0
*/


#include <iostream>
using namespace std;

int main() {
    int a, b, c, t, ab;
    cin >> a >> b >> c;
    ab = a * 100;
    t = (ab + b) * c;
    cout << t / 100 << " " << t % 100;
    return 0;
}