/*  Дан массив целых чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет - не выводите ничего. Если таких пар соседей несколько - выведите первую пару.
Формат входных данных

В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива. Все числа отличны от нуля. 
Формат выходных данных
Выведите ответ на задачу. Элементы выводятся в порядке неубывания.
Тестовые данные
№ Теста                1
Входные данные         5
                  -1 2 3 -1 -2
Выходные данные       2 3
*/


#include <iostream>
#include <vector>
#include <cmath>
#include <iomanip>

int main() {
    int n = 0, Min = 0, Max = 0;
    std::cin >> n;
    std::vector <int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
    for (int i = 0; i < n - 1; i++) {
        if (a[i] > 0 && a[i + 1] > 0) {
            Min = std::min(a[i], a[i + 1]);
            Max = std::max(a[i], a[i + 1]);
            std::cout << Min << " " << Max;
            break;
        }
        if (a[i] < 0 && a[i + 1] < 0) {
            Min = std::min(a[i], a[i + 1]);
            Max = std::max(a[i], a[i + 1]);
            std::cout << Min << " " << Max;
            break;
        }
    }
    return 0;
}