/* Последняя цифра

Дано натуральное число, выведите его последнюю цифру.

Формат входных данных

На вход дается натуральное число N, не превосходящее 10000.

Формат выходных данных

Выведите одно целое число - ответ на задачу.

Тестовые данные
№ Теста 1
Входные данные 753
Выходные данные 3
*/


#include <iostream>

using namespace std;

int main() {
    int a;
    cin >> a;
    cout << a - 10 * (a / 10);
    return 0;
}