/* N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами от li до ri включительно. Определите, какие кегли остались стоять на месте.

Формат входных данных

Программа получает на вход количество кеглей N и количество бросков K. Далее идет K пар чисел li, ri, при этом 1 ≤ li, ri ≤ N.

Формат выходных данных
Программа должна вывести последовательность из N символов, где j-й символ есть “I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.
Тестовые данные
№ Теста              1
Входные данные      10 3
                    8 10
                    2 5
                    3 6
Выходные данные   I.....I...
*/



#include <iostream>
#include <vector>
int main() {
    int Ans = 0, N = 0, SH = 0, x = 0, y = 0;
    std::cin >> N >> SH;
    std::vector <int> a(N);
    for (int i = 0; i < N; i++) {
        a[i] = 1;
    }
    for (int l = 0; l < SH; l++) {
        std::cin >> x >> y;
        x = x - 1;
        for (int i = x; i < y; i++) {
            a[i] = 0;
        }
    }
    for (int i = 0; i < N; i++) {
        if (a[i] == 1) {
            std::cout << "I";
        }
        else {
            std::cout << ".";
        }
    }
    return 0;
}