/*   В сети интернет каждому компьютеру присваивается четырехбайтовый код, который принято записывать в виде четырех чисел, каждое из которых может принимать значения от 0 до 255, разделенных точками. Вот примеры правильных IP-адресов:
127.0.0.0
192.168.0.1
255.0.255.255
Напишите программу, которая определяет, является ли заданная строка правильным IP-адресом.

Входные данные

Программа получает на вход строку из произвольных символов.

Выходные данные

Если эта строка является корректной записью IP-адреса, выведите YES, иначе выведите NO.

Примечание

Для перевода из строки в число удобно пользоваться функцией stoi, которая принимает на вход строку, а возвращает число.

Тестовые данные
№ Теста                 1
Входные данные      127.0.0.1
Выходные данные        YES

*тяжелая получилась задача*
*/


#include <iostream>
#include <string> 


int main() {
    int ch = 0, ch_loc = 0, ch_loc2 = 0, num = 0;
    std::string c;
    std::getline(std::cin, c);
    c += ".";
    std::string current_num = "";

    for (auto s : c) {
        if (s >= '0' && s <= '9') {
            ch_loc++;
            ch_loc2 = 0;
            current_num += s;
            if (ch_loc > 3) {
                std::cout << "NO";
                return 0;
            }
        }
        else if (s == '.') {
            ch_loc2++;
            if (ch_loc2 == 2) {
                std::cout << "NO";
                return 0;
            }
            if (current_num.empty()) { // если наша временная строка пустая , не содержит чисел , то первый знак точка => ip неправильный
                std::cout << "NO";
                return 0;
            }
            num = std::stoi(current_num);
            if (num < 0 || num > 255) {
                std::cout << "NO";
                return 0;
            }
            if (current_num.length() != std::to_string(num).length()) { //проверка на ведущие нули 01.1.1.1
                std::cout << "NO";
                return 0;
            }
            ch++;
            ch_loc = 0;
            current_num = "";
        }
        else if (s == '\r' || s == '\n') {
            continue;
        }
        else {
            std::cout << "NO";
            return 0;
        }
    }

    if (ch == 4) std::cout << "YES";
    else std::cout << "NO";
    return 0;
}