/* Даны три натуральных числа A, B, C. Определите, существует ли треугольник с такими сторонами. Если треугольник существует, выведите строку YES, иначе выведите строку NO.
Треугольник — это три точки, не лежащие на одной прямой.
Формат входных данных
Вводятся три числа.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста              1
Входные данные   3 , 4 , 5
Выходные данные     YES
*/


#include <iostream>
using namespace std;

int main() {
    int A, B, C;
    cin >> A >> B >> C;
    if ((A + B > C) && (A + C > B) && (C + B > A)) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }
    return 0;
}