/*  Определите среднее значение всех элементов последовательности, завершающейся числом 0.

Формат входных данных

Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные 
№ Теста                 1
Входные данные   1 , 7 , 9 , 0
Выходные данные  5,66666666667
( в задаче требуется вывести число с 11 числами после запятой )
*/


#include <iostream>
#include <iomanip>
#include <cmath>

int main() {
    double x1 = 0, Totsum = 0, ans = 0;
    int Totch = 0;
    while (std::cin >> x1 && x1 != 0) {
        Totch++;
        Totsum = Totsum + x1;
    }
    ans = Totsum / Totch;
    std::cout << std::fixed << std::setprecision(11) << ans;
    return 0;
}