/* Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число). Под наибольшим в этой задаче понимается число, которое не меньше, чем любое другое.
Формат входных данных
Вводятся три числа.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста             1
Входные данные  1 , 2 , 3
Выходные данные     3
*/



#include <iostream>
using namespace std;

int main() {
    int a, b, c;
    cin >> a >> b >> c;
    bool ab = a > b;
    bool ac = a > c;
    bool bc = b > c;

    if (ab == 1) {
        if (ac == 1) {
            cout << a;
        }
        else {
            cout << c;
        }
    }
    else if (ab == 0) {
        if (bc == 1) {
            cout << b;
        }
        else {
            cout << c;
        }
    }
    return 0;
}