/*   Дан квадратный двумерный массив размером n × n и число k. Выведите элементы k-й по счету диагонали ниже главной диагонали (т.е. если k = 1, то нужно вывести элементы первой диагонали, лежащей ниже главной, если k = 2, то второй диагонали и т.д.).

Значение k может быть отрицательным, например, если k = −1, то нужно вывести значение первой диагонали лежащей выше главной. Если k = 0, то нужно вывести элементы главной диагонали.

Программа получает на вход число n, не превосходящие 10, затем массив размером n × n, затем число k.


Тестовые данные
№ Теста                1                2
Входные данные         4                4
                    1 2 3 4          1 2 3 4
                    5 6 7 8          5 6 7 8
                    0 1 2 3          0 1 2 3
                    4 5 6 7          4 5 6 7
                       1               -2
Выходные данные      5 1 6             3 8
*/


#include <iostream>
#include <vector>
int main() {
    int n = 0, k = 0;
    std::cin >> n;
    std::vector <std::vector <int>> Matrix(n, std::vector <int>(n));
    for (int i = 0; i < n; i++) {
        for (int l = 0; l < n; l++) {
            std::cin >> Matrix[i][l];
        }
    }

    std::cin >> k;
    if (k < 0) {
        k = std::abs(k);
        for (int i = 0; i < n; i++) {
            for (int l = 0; l < n; l++) {
                if (i == l && i + k < n) {
                    std::cout << Matrix[i][l + k] << " ";
                }
            }
        }
    }
    else {
        for (int i = 0; i < n; i++) {
            for (int l = 0; l < n; l++) {
                if (i == l && i + k < n) {
                    std::cout << Matrix[i + k][l] << " ";
                }
            }
        }
    }
    return 0;
}