/* Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

Формат входных данных
Вводится целое положительное число.

Формат выходных данных
Выведите ответ на задачу.

Тестовые данные
№ Теста             1
Входные данные      15
Выходные данные     3
*/


#include <iostream>

int main() {
    int X = 0, I = 2;
    std::cin >> X;

    while (X % I != 0) {
        I++;
    }
    std::cout << I;
    return 0;
}