/*   Вводится один символ, измените его регистр. То есть, если была введена строчная буква - сделайте ее заглавной и наоборот. Символы, не являющиеся латинской буквой, нужно выводить без изменений.

Входные данные

Вводится единственый символ.

Выходные данные

Выведите ответ на задачу.

Тестовые данные
№ Теста                 1

Входные данные          b

Выходные данные         B
*/



#include <iostream>

int main() {
    char x = 0;
    std::cin >> x;
    if (x >= 'a' && x <= 'z') {
        char num = x - 'a';
        std::cout << char(num + 'A');
    }
    else if (x >= 'A' && x <= 'Z') {
        char num = x - 'A';
        std::cout << char(num + 'a');
    }
    else std::cout << x;
    return 0;
}