/*   Дана строка, содержащая пробелы. Найдите, сколько в ней слов (слово – это последовательность непробельных символов, слова разделены одним пробелом, первый и последний символ строки – не пробел).

Входные данные

На вход подается несколько строк.

Выходные данные

Необходимо вывести количество слов в первой из введенных строк.

Примечание
﻿В этой задаче может быть полезен метод find с двумя параметрами. Первый из них - искомая подстрока, второй - позиция, начиная с которой нужно искать первое вхождение.
Тестовые данные
№ Теста                        1

Входные данные    In the town where I was born

Выходные данные                7
*/


#include <iostream>
#include <string>

int main() {
    int ch = 0, buk = 0;
    std::string s;
    std::getline(std::cin, s);
    for (auto c : s) {
        if (c == ' ') ch++;
        if (buk == 0) {
            if (c >= 'a' && c <= 'z' || c >= 'A' && c <= 'Z') buk++;
        }
    }
    if (buk == 0) std::cout << 0;
    else std::cout << ch + 1;
    return 0;
}