/* Сумма цифр трехзначного числа

Дано целое трехзначное число. Найдите сумму его цифр.

Формат входных данных

На вход дается число от 100 до 999.

Формат выходных данных

Выведите одно целое число - ответ на задачу.

Тестовые данные
№ Теста 1
Входные данные 476
Выходные данные 17
*/


#include <iostream>

using namespace std;

int main() {
    int a;
    cin >> a;
    cout << a / 100 + a / 10 % 10 + a % 100 % 10;
    return 0;
}