/* Последовательность состоит из натуральных чисел и завершается числом 0. Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.

Формат входных данных
Вводится непустая последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные 
№ Теста                1                     2
Входные данные   1 , 7 , 9 , 0   :   1 , 3 , 3 , 1 , 0
Выходные данные        1                     2
*/



#include <iostream>

int main() {
    int x = 1, Max = 0, y = 1;

    while (x != 0) {
        std::cin >> x;
        if (Max == x) {
            y++;
        }
        else if (Max < x) {
            y = 1;
        }
        Max = std::max(Max, x);
    }
    std::cout << y;
    return 0;
}