/* Дан двумерный массив размером n×m (n и m не превосходят 1000). Симметричный ему относительно главной диагонали массив называется транспонированным к данному. Он имеет размеры m×n: строки исходного массива становятся столбцами транспонированного, столбцы исходного массива становятся строками транспонированного.

Для данного массива постройте транспонированный массив и выведите его на экран.
Тестовые данные
№ Теста                1

Входные данные        3 4
                  11 12 13 14
                  21 22 23 24
                  31 32 33 34
Выходные данные    
                   11 21 31 
                   12 22 32 
                   13 23 33 
                   14 24 34

*/


#include <iostream>
#include <vector>
int main() {
    int n = 0, m = 0;
    std::cin >> n >> m;
    std::vector <std::vector <int>> Matrix(n, std::vector <int>(m));
    for (int i = 0; i < n; i++) {
        for (int l = 0; l < m; l++) {
            std::cin >> Matrix[i][l];
        }
    }

    for (int l = 0; l < m; l++) {
        for (int i = 0; i < n;i++) {
            std::cout << Matrix[i][l] << " ";
        }
        std::cout << std::endl;
    }
    return 0;
}