/* Даны вещественные числа a, b, c, d, e, f. Известно, что система линейных уравнений

здесь должна быть стандартная  система двух линейных уравнений с двумя переменными x и y
x, y — неизвестные переменные;
a, b, c, d — коэффициенты при переменных;
e, f  — свободные члены

имеет ровно одно решение. Выведите два числа x и y, являющиеся решением этой системы.

Формат входных данных

Вводятся шесть чисел - коэффициенты уравнений системы.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                    1
Входные данные   1 , 0 , 0 , 1 , 3 , 3
Выходные данные          3 , 3
*/


#include <iostream>

int main() {
    double a = 0, b = 0, c = 0, d = 0, e = 0, f = 0, x = 0, y = 0, Delta = 0, Deltax = 0, Deltay;
    std::cin >> a >> b >> c >> d >> e >> f;

    Delta = (a * d) - (c * b);
    Deltax = (e * d) - (b * f);
    Deltay = (a * f) - (e * c);

    x = Deltax / Delta;
    y = Deltay / Delta;

    std::cout << x << " " << y;
    return 0;
}