/*   МКАД

Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью V километров в час. На какой отметке он остановится через T часов?

Формат входных данных

Программа получает на вход целые числа V и T. Если V > 0, то Вася движется в положительном направлении по МКАД, если же значение V < 0, то в отрицательном. 0 ≤ T ≤ 1000, -1000 ≤ V ≤ 1000

Формат выходных данных

Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

Тестовые данные 
№ Теста                 1                  2

Входные данные          60                -1
                        2                  1

Выходные данные         11                108
*/


#include <iostream>

int main() {
    int V = 0, T = 0;
    std::cin >> V >> T;

    std::cout << (V * T % 109 + 109) % 109;

    return 0;
}