/*   Дан массив чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
Формат входных данных

В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                        1                   2

Входные данные                 5                   5
						   1 2 3 2 3           1 1 1 1 1

Выходные данные                2                   10
*/


#include <iostream>
#include <vector>
int main() {
    int n = 0, Ans = 0;
    std::cin >> n;
    std::vector <int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
    for (int i = 0; i < n - 1; i++) {
        for (int l = 0; l < n; l++) {
            if (l > i && a[i] == a[l]) {
                Ans++;
            }

        }
    }
    std::cout << Ans;
    return 0;
}