/*    Дано четырехзначное число. Определите, является ли его десятичная запись симметричной. Если число симметричное, то выведите 1, иначе выведите любое другое целое число. Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.

Формат входных данных

Вводится единственное число.

Формат выходных данных

Выведите одно целое число - ответ на задачу.

Тестовые данные
№ Теста                  1              2

Входные данные          2002           2008

Выходные данные          1              37
*/


#include <iostream>
#include <cmath>
int main() {
    int n = 0;
    std::cin >> n;
    std::cout << 1 + 36 * (std::abs(n / 1000 - n % 10) + std::abs((n / 100) % 10 - (n / 10) % 10) > 0);
    return 0;
}