/* По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.

Формат входных данных
Вводится натуральное число.

Формат выходных данных
Выведите ответ на задачу.

Тестовые данные
№ Теста                      1
Входные данные               50 
Выходные данные    1 , 2 , 4 , 8 , 16 , 32
*/


#include <iostream>

int main() {
    int x = 0, st = 1, y = 2, AnsW = 1;

    std::cin >> x;

    while (AnsW <= x) {
        std::cout << AnsW << " ";
        AnsW = y * AnsW;
    }
    return 0;
}