/* Выведите все элементы массива с четными индексами(то есть A[0], A[2], A[4], ...).
Формат входных данных

В первой строке вводится количество элементов в массиве.Во второй строке вводятся элементы массива.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                 1
Входные данные  5   1 2 3 4 5
Выходные данные       1 3 5
*/



#include <iostream>
#include <vector>

int main() {
    int n = 0;
    std::cin >> n;
    std::vector <int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
        if (i % 2 == 0) {
            std::cout << a[i] << " ";
        }
    }

    return 0;
}