/*   Дано натуральное число n > 1. Выведите его наименьший делитель, отличный от 1.
Решение оформите в виде функции MinDivisor(n). Количество операций в программе должно быть пропорционально корню из n.
Указание. Если у числа n нет делителя, меньшего n , то число n — простое и ответом будет само число n.
Формат входных данных
Вводится натуральное число.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста              1        2

Входные данные       4        5
Выходные данные      2        5
*/




#include <iostream>
#include <cmath>
int MinDivisor(int n, int i = 2) {
    if (n % i == 0) return i;
    if (i * i > n) return n;
    return MinDivisor(n, i + 1);
}

int main() {
    int n;
    std::cin >> n;
    std::cout << MinDivisor(n);
    return 0;
}