/*   Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.

Входные данные

Вводится число N - количество элементов списка, а затем N чисел.

Выходные данные

Выведите ответ на задачу.

Тестовые данные
№ Теста                    1

Входные данные             6
                      1 2 3 2 3 4

Выходные данные           NO
                          NO
                          NO
                          YES
                          YES
                          NO
*/


#include <iostream>
#include <set>
int main() {
    int N = 0;
    std::cin >> N;
    std::set <int> c;
    for (int l = 0; l < N; l++) {
        int x = 0;
        std::cin >> x;
        if (c.find(x) == c.end()) {
            c.insert(x);
            std::cout << "NO\n";
        }
        else std::cout << "YES\n";
    }
    return 0;
}