/* Яша плавал в бассейне размером N×M метров и устал. В этот момент он обнаружил, что находится на расстоянии X метров от одного из длинных бортиков (не обязательно от ближайшего) и Y метров от одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик?

Формат входных данных
Программа получает на вход числа N, M, X, Y.
Формат выходных данных
Программа должна вывести число метров, которое нужно проплыть Яше до бортика.

Тестовые данные
№ Теста                   1
Входные данные    23 , 52 , 8 , 43
Выходные данные           8
*/


#include <iostream>
using namespace std;

int main() {
    int N = 0, M = 0, X = 0, Y = 0;
    cin >> N >> M >> X >> Y;

    int nMin = min(N, M); // Y  до него и -Х
    int nMax = max(N, M); // X до него и -Y 

    int X2 = nMin - X;
    int Y2 = nMax - Y;

    int ans = min(min(X, Y), min(X2, Y2));
    cout << ans;
    return 0;
}