/*   По введенному символу определите, является ли он цифрой.

Входные данные

Вводится единственый символ.

Выходные данные

Выведите "yes", если символ является цифрой и "no" в противном случае. Обратите внимание, что слова нужно выводить маленькими буквами.

Тестовые данные
№ Теста                    1               2

Входные данные             1               a

Выходные данные           yes              no
*/


#include <iostream>

int main() {
    char a = 0;
    std::cin >> a;
    if (a >= '0' && a <= '9') std::cout << "yes";
    else std::cout << "no";
    return 0;
}