/*  Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада в конце года. Вклад составляет X рублей Y копеек. Определите размер вклада через год.


При решении этой задачи нельзя пользоваться условными инструкциями и циклами.

Формат входных данных
Программа получает на вход целые числа P, X, Y.
Формат выходных данных
Программа должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.
Тестовые данные
№ Теста                1
Входные данные   12 , 179 , 0
Выходные данные    200 , 48
*/


#include <iostream>
#include <cmath>
#include <iomanip>

int main() {
    double Year = 0, Rub = 0, Kop = 0;

    std::cin >> Year >> Rub >> Kop;

    Kop = std::trunc((Rub * 100 + Kop) + ((Rub * 100 + Kop) / 100) * Year);
    Rub = std::trunc(Kop / 100);
    Kop = std::fmod(Kop, 100);

    std::cout << Rub << " " << Kop;
    return 0;
}