/*   Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны. Для одного данного слова определите его синоним.

Входные данные

Программа получает на вход количество пар синонимов N. Далее следует N строк, каждая строка содержит ровно два слова-синонима. После этого следует одно слово.

Выходные данные

Программа должна вывести синоним к данному слову.

Тестовые данные
№ Теста                     1

Входные данные              3
						Hello Hi
						Bye Goodbye
						List Array
						Goodbye

Выходные данные            Bye
*/


#include <iostream>
#include <map>
#include <string>
int main() {
    int n = 0;
    std::cin >> n;
    std::map <std::string, std::string> c;
    for (int l = 0; l < n; l++) {
        std::string r1, r2;
        std::cin >> r1 >> r2;
        c[r1] = r2;
        c[r2] = r1;
    }

    std::string f1;
    std::cin >> f1;
    if (c.find(f1) != c.end()) std::cout << c[f1];
    return 0;
}