/* Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

Формат входных данных
Вводятся три числа.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста              1
Входные данные   1 , 2 , 3
Выходные данные      0 
*/


#include <iostream>
using namespace std;

int main() {
    int A, B, C;
    cin >> A >> B >> C;
    if (A == B && B == C && A == C) {
        cout << 3;
    }
    else if ((B != C && A == B) || (A != C && B == C) || (A != B && A == C)) {
        cout << 2;
    }
    else if (A != B && A != C && B != C) {
        cout << 0;
    }
    return 0;
}