/*   Дан список целых чисел, который может содержать до 100000 чисел. Определите, сколько в нем встречается различных чисел.

Входные данные

Вводится число N - количество элементов списка, а затем N чисел.

Выходные данные

Выведите ответ на задачу.

Тестовые данные
№ Теста                  1

Входные данные           5
                     1 2 3 2 1    

Выходные данные          3
*/


#include <iostream>
#include <set>
int main() {
    std::set <int> c;
    int n = 0;
    std::cin >> n;
    for (int l = 0; l < n; l++) {
        int x = 0;
        std::cin >> x;
        c.insert(x);
    }

    std::cout << c.size();
    return 0;
}