/*   Учительница задала Пете домашнее задание — в заданном тексте расставить ударения в словах, после чего поручила Васе проверить это домашнее задание. Вася очень плохо знаком с данной темой, поэтому он нашел словарь, в котором указано, как ставятся ударения в словах. К сожалению, в этом словаре присутствуют не все слова. Вася решил, что в словах, которых нет в словаре, он будет считать, что Петя поставил ударения правильно, если в этом слове Петей поставлено ровно одно ударение.

Оказалось, что в некоторых словах ударение может быть поставлено больше, чем одним способом. Вася решил, что в этом случае если то, как Петя поставил ударение, соответствует одному из приведенных в словаре вариантов, он будет засчитывать это как правильную расстановку ударения, а если не соответствует, то как ошибку.

Вам дан словарь, которым пользовался Вася и домашнее задание, сданное Петей. Ваша задача — определить количество ошибок, которое в этом задании насчитает Вася.

Входные данные

Вводится сначала число N — количество слов в словаре (0 ≤ N ≤ 20000).

Далее идет N строк со словами из словаря. Каждое слово состоит не более чем из 30 символов. Все слова состоят из маленьких и заглавных латинских букв. В каждом слове заглавная ровно одна буква — та, на которую попадает ударение. Слова в словаре расположены в алфавитном порядке. Если есть несколько возможностей расстановки ударения в одном и том же слове, то эти варианты в словаре идут в произвольном порядке.

Далее идет упражнение, выполненное Петей. Упражнение представляет собой строку текста, суммарным объемом не более 300000 символов. Строка состоит из слов, которые разделяются между собой ровно одним пробелом. Длина каждого слова не превышает 30 символов. Все слова состоят из маленьких и заглавных латинских букв (заглавными обозначены те буквы, над которыми Петя поставил ударение). Петя мог по ошибке в каком-то слове поставить более одного ударения или не поставить ударения вовсе.

Выходные данные

Выведите количество ошибок в Петином тексте, которые найдет Вася.

Примечание к примеру


1. В слове cannot, согласно словарю возможно два варианта расстановки ударения. Эти варианты в словаре могут быть перечислены в любом порядке (т.е. как сначала cAnnot, а потом cannOt, так и наоборот).
Две ошибки, совершенные Петей — это слова be (ударение вообще не поставлено) и fouNd (ударение поставлено неверно). Слово thE отсутствует в словаре, но поскольку в нем Петя поставил ровно одно ударение, признается верным.

2. Неверно расставлены ударения во всех словах, кроме The (оно отсутствует в словаре, в нем поставлено ровно одно ударение). В остальных словах либо ударные все буквы (в слове PAGE), либо не поставлено ни одного ударения.


Тестовые данные
№ Теста                     1                                   2

Входные данные              4                                   4
                          cAnnot                             cAnnot
                          cannOt                             cannOt
                          fOund                              fOund
                          pAge                               pAge
                  thE pAge cAnnot be fouNd           The PAGE cannot be found

Выходные данные             2                                   4
*/


#include <iostream>
#include <set>
#include <vector>
#include <map>
#include <string>
int main() {
    int n = 0, tot = 0; //  tot общий счетчик ошибок
    std::cin >> n >> std::ws;
    std::map <std::string, std::set<std::string>> S;
    for (int l = 0; l < n; l++) {
        std::string word;  // слово которое считали и оно же будет верным в мапе
        std::string word2; // то же слово с маленькими буквами для ключа в мапе
        std::getline(std::cin, word);
        for (auto now : word) {
            if (now >= 'a' && now <= 'z')  word2 += now;
            else if (now >= 'A' && now <= 'Z') {
                char helper = now - 'A';
                now = helper + 'a';
                word2 += now;
            }
        }
        S[word2].insert(word);
    }
    std::string proposal;
    std::getline(std::cin, proposal);
    if (proposal.empty()) {
        std::cout << 0;
        return 0;
    }
    proposal += " ";
    std::string wordans, wordans2;
    for (auto now : proposal) {
        if (now >= 'a' && now <= 'z' || now >= 'A' && now <= 'Z') {
            wordans += now;
        }
        else if (now == ' ') {
            int accent = 0;
            wordans2 = "";
            for (auto now2 : wordans) {
                if (now2 >= 'a' && now2 <= 'z') wordans2 += now2;
                else if (now2 >= 'A' && now2 <= 'Z') {
                    char helper = now2 - 'A';
                    char low = helper + 'a';
                    wordans2 += low;
                    accent++;
                }
            }
            if (accent != 1) {
                tot++;
            }
            else if (S.count(wordans2) > 0 && S[wordans2].count(wordans) == 0) tot++;
            wordans = "";
        }
    }
    std::cout << tot;
    return 0;
}