/*  Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
Формат входных данных
Вводится положительное действительное число.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные 
№ Теста               1
Входные данные      1.79
Выходные данные       7
*/



#include <iostream>
#include <cmath>
#include <iomanip>

int main() {
    double x = 0, y = 0;
    std::cin >> x;
    std::cout << std::trunc(std::fmod(x, 1.0) * 10);
    return 0;
}