/*   Даны два действительных числа x и y. Проверьте, принадлежит ли точка с координатами (x, y) заштрихованному квадрату (включая его границу). Если точка принадлежит квадрату, выведите слово YES, иначе выведите слово NO. На рисунке сетка проведена с шагом 1.



Решение должно содержать функцию IsPointInSquare(x, y), возвращающую true, если точка принадлежит квадрату и false, если не принадлежит. Основная программа должна считать координаты точки, вызвать функцию IsPointInSquare и в зависимости от возвращенного значения вывести на экран необходимое сообщение.

Функция IsPointInSquare не должна содержать инструкцию if.

Формат входных данных
Вводятся два действительных числа.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста               1       2
Входные данные       0 0    3 -7
Выходные данные      YES     NO
*/



#include <iostream>
#include <cmath>
bool IsPointInSquare(double x, double y) {
    return std::abs(x) <= 1 && std::abs(y) <= 1;
}

int main() {
    double x = 0, y = 0;
    std::cin >> x >> y;
    if (IsPointInSquare(x, y) == 1) {
        std::cout << "YES";
    }
    else {
        std::cout << "NO";
    }
    return 0;
}