/*  Улитка

Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров.На какой день улитка доползет до вершины шеста ?


Формат входных данных

Программа получает на вход целые неотрицательные числа H, A, B, причем H > B.Числа не превосходят 100.

Формат выходных данных

Программа должна вывести одно натуральное число.Гарантируется, что A > B.


Тестовые данные
№ Теста                   1

Входные данные            10
						  3
						  2

Выходные данные           8
*/

#include <iostream>

int main() {
    int H = 0, B = 0, A = 0, Ans = 0, ch = 0;
    std::cin >> H >> A >> B;

    while (Ans + A < H) {
        Ans = Ans + A - B;
        ch++;
    }
    ch++;
    std::cout << ch;
    return 0;
}