/*   По данной строке определите, является ли она палиндромом (то есть, читается одинаково как слева-направо, так и справа-налево).

Входные данные

На вход подается 1 строка без пробелов.

Выходные данные

Необходимо вывести yes, если строка является палиндромом, и no в противном случае.

Тестовые данные
№ Теста                    1
Входные данные           kayak
Выходные данные           yes
*/




#include <iostream>
#include <string>
int main() {
    std::string c;
    std::getline(std::cin, c);
    int r = int(c.size());

    for (int l = 0; l < (r / 2); l++) {
        if (c[r - l - 1] != c[l]) {
            std::cout << "no";
            return 0;
        }
    }
    std::cout << "yes";
    return 0;
}