/*Даны два целых числа. Выведите значение наибольшего из них. Если числа равны, выведите любое из них.

Формат входных данных
Вводятся два числа.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста               1        2
Входные данные      1 , 2 ;  5 , 3
Выходные данные       2        5
*/


#include <iostream>
using namespace std;

int main() {
    int a, b;
    cin >> a >> b;
    if (a >= b) {
        cout << a;
    }
    else {
        cout << b;
    }
    return 0;
}