/*   Однажды, разбирая старые книги на чердаке, школьник Вася нашёл англо-латинский словарь. Английский он к тому времени знал в совершенстве, и его мечтой было изучить латынь. Поэтому попавшийся словарь был как раз кстати.

К сожалению, для полноценного изучения языка недостаточно только одного словаря: кроме англо-латинского необходим латинско-английский. За неимением лучшего он решил сделать второй словарь из первого.

Как известно, словарь состоит из переводимых слов, к каждому из которых приводится несколько слов-переводов. Для каждого латинского слова, встречающегося где-либо в словаре, Вася предлагает найти все его переводы (то есть все английские слова, для которых наше латинское встречалось в его списке переводов), и считать их и только их переводами этого латинского слова.

Помогите Васе выполнить работу по созданию латинско-английского словаря из англо-латинского.

Входные данные

В первой строке содержится единственное целое число N — количество английских слов в словаре. Далее следует N описаний. Каждое описание содержится в отдельной строке, в которой записано сначала английское слово, затем отделённый пробелами дефис (символ номер 45), затем разделённые запятыми с пробелами переводы этого английского слова на латинский. Переводы отсортированы в лексикографическом порядке. Порядок следования английских слов в словаре также лексикографический.

Все слова состоят только из маленьких латинских букв, длина каждого слова не превосходит 15 символов. Общее количество слов на входе не превышает 100000.

Выходные данные

В первой строке программа должна вывести количество слов в соответствующем данному латинско-английском словаре. Со второй строки выведите сам словарь, в точности соблюдая формат входных данных. В частности, первым должен идти перевод лексикографически минимального латинского слова, далее — второго в этом порядке и т.д. Внутри перевода английские слова должны быть также отсортированы лексикографически.

Тестовые данные
№ Теста                     1

Входные данные              3
							apple - malum, pomum, popula
							fruit - baca, bacca, popum
							punishment - malum, multa

Выходные данные             7
							baca - fruit
						    bacca - fruit
							malum - apple, punishment
							multa - punishment
							pomum - apple
							popula - apple
							popum - fruit
*/


#include <iostream>
#include <map>
#include <string>
#include <vector>
#include <set>
int main() {
    int n = 0;//n групп
    std::cin >> n >> std::ws;
    std::string str;
    std::map < std::string, std::set<std::string> > S;
    for (int l = 0; l < n; l++) {
        std::getline(std::cin, str);
        str += " ";
        std::string slov = "";
        std::vector <std::string> mas;

        for (auto now : str) {
            if (now >= 'a' && now <= 'z') {
                slov += now;
            }
            else {
                if (!slov.empty()) {
                    mas.push_back(slov);
                    slov = "";
                }
            }
        }
        for (size_t j = 1; j < mas.size(); j++) {
            S[mas[j]].insert(mas[0]);
        }

    }

    std::cout << S.size() << "\n";
    for (auto const& part : S) {   // const обещает компилятору что слова изменяться не будут. & нужна для того чтобы слова не копировались , что тратит силы , а сразу брались из памяти.
        std::cout << part.first << " - ";
        int ch = 0;
        for (auto const& word : part.second) {
            std::cout << word << (ch++ == part.second.size() - 1 ? "" : ", ");
        }
        std::cout << "\n";
    }

    return 0;
}