/*  Выведите значение наименьшего из всех положительных элементов в массиве. Известно, что в массиве есть хотя бы один положительный элемент.
Формат входных данных

В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста               1
Входные данные        5
                 5 -4 3 -2 1
Выходные данные       1
*/



#include <iostream>
#include <vector>
#include <iomanip>
#include <cmath>

int main() {
    int n = 0, l = 0, Min = 999999;
    std::cin >> n;
    std::vector <int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
    std::vector <int> x;
    for (int i = 0; i < n; i++) {
        if (a[i] > 0) {
            x.push_back(a[i]);
            l++;
        }
    }
    for (int i = 0; i < l; i++) {
        Min = std::min(x[i], Min);
    }
    std::cout << Min;
    return 0;
}