/*   В кинотеатре n рядов по m мест в каждом (n и m не превосходят 20). В двумерном массиве хранится информация о проданных билетах, число 1 означает, что билет на данное место уже продан, число 0 означает, что место свободно. Поступил запрос на продажу k билетов на соседние места в одном ряду. Определите, можно ли выполнить такой запрос.

Формат входных данных
Программа получает на вход числа n и m. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.
Формат выходных данных
Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. Если подходящего ряда нет, выведите число 0.

Тестовые данные
№ Теста               1

Входные данные       3 4
                   0 1 0 1
                   1 0 0 1
                   1 1 1 1
                      2

Выходные данные       2
*/

#include <iostream>
#include <vector>
int main() {
    int n = 0, m = 0, k = 0;
    std::cin >> n >> m;
    std::vector <std::vector <int>> Matrix(n, std::vector <int>(m));
    for (int i = 0; i < n; i++) {
        for (int l = 0; l < m; l++) {
            std::cin >> Matrix[i][l];
        }
    }

    std::cin >> k;
    for (int i = 0; i < n; i++) {
        int r = 0;
        for (int l = 0; l < m; l++) {
            if (Matrix[i][l] == 0) {
                r++;
                if (r == k) {
                    std::cout << i + 1;
                    return 0;
                }
            }
            else {
                r = 0;
            }
        }
    }
    std::cout << 0;
    return 0;
}