/*  Напишите функцию min(a, b), вычисляющую минимум двух чисел. Затем напишите функцию min4(a, b, c, d), вычисляющую минимум 4 чисел с помощью функции min. Считайте четыре целых числа и выведите их минимум.
Формат входных данных
Вводятся четыре целых числа.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                   1

Входные данные            4
                          5
                          6
                          7

Выходные данные           4
*/


#include <iostream>
#include <cmath>
#include <iomanip>

int min2(int a, int b) {
    return std::min(a, b);
}

int main() {
    int a = 0, b = 0, c = 0, d = 0, m1 = 0, m2 = 0, Ans = 0;
    std::cin >> a >> b >> c >> d;
    m1 = min2(a, b);
    m2 = min2(c, d);
    Ans = min2(m1, m2);
    std::cout << Ans;
    return 0;
}