/*   Дано действительное положительное число a и целоe число n.

Вычислите an. Решение оформите в виде рекурсивной функции power(a, n).

Формат входных данных
Вводится действительное положительное число a и целоe число n.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста              1         2
 
Входные данные       2         2
                     1         2

Выходные данные      2         4
*/



#include <iostream>

double power(double a, int n) {
    if (n == 0) return 1;
    if (n > 0) return a * power(a, n - 1);
    return power(a, n + 1) / a;
}

int main() {
    double a = 0;
    int n = 0;
    std::cin >> a >> n;
    std::cout << power(a, n);
    return 0;
}