/* Выведите все четные элементы массива.
Формат входных данных

В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
Формат выходных данных
Выведите ответ на задачу. Элементы выводятся в том же порядке, в котором они стояли в массиве.
Тестовые данные
№ Теста                  1
Входные данные  7   1 2 2 3 3 3 4
Выходные данные         2 2 4
*/



#include <iostream>
#include <vector>

int main() {
    int n = 0;
    std::cin >> n;
    std::vector <int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
    for (int i = 0; i < n; i++) {
        if (a[i] % 2 == 0) {
            std::cout << a[i] << " ";
        }
    }

    return 0;
}