/* Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел, завершающейся числом 0. Если в последовательности нет двух локальных максимумов, выведите число 0.

Начальное и конечное значение при этом локальными максимумами не считаются.

Расстоянием считается количество пробелов между элементами. В качестве примера смотрите первый тест.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                         1                               2      
Входные данные  1 , 2 , 1 , 1 , 2 , 1 , 2 , 1 , 0    :    1 , 2 , 3 , 0
Выходные данные                 2                               0
*/




#include <iostream>

int main() {
    int x = 0, LocM = 0, LocMP = 0, z1 = 0, z2 = 0, ch = 0, chm = 0;
    while (std::cin >> x && x != 0) {
        LocMP = LocM;
        if (z1 > x && z1 > z2) {
            LocM++;
        }
        if (LocM != LocMP) {
            if (chm == 0) {
                chm = ch;
            }
            chm = std::min(ch, chm);
            ch = 0;
        }
        if (LocM != 0) {
            ch++;
        }

        z2 = z1;
        z1 = x;
    }
    if (LocM == 1 || LocM == 0) {
        chm = 0;
    }
    std::cout << chm;
    return 0;
}