/*   Дано нечетное число n, не превосходящее 15. Создайте двумерный массив из n×n элементов, заполнив его символами "." (каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ. В результате "*" в массиве должны образовывать изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.

Тестовые данные
№ Теста                1
Входные данные         5
Выходные данные    * . * . *
                   . * * * .
                   * * * * *
                   . * * * .
                   * . * . *
*/ 


#include <iostream>
#include <vector>


int main() {
    int n = 0, y = 0; // у ячейка числа посередине
    std::cin >> n;
    std::vector <std::vector <int>> Matrix(n, std::vector <int>(n));
    for (int i = 0; i < n; i++) {
        for (int l = 0; l < n; l++) {
            Matrix[i][l] = 0;
        }
    }
    y = n / 2;
    for (int i = 0; i < n; i++) {
        for (int l = 0; l < n; l++) {
            if (i == y) {
                Matrix[i][l] = 1;
            };
            if (l == y) {
                Matrix[i][l] = 1;
            }
            if (i == l) {
                Matrix[i][l] = 1;
            }
            if (i + l == n - 1) {
                Matrix[i][l] = 1;
            }
        }
    }



    for (int i = 0; i < n; i++) {
        for (int l = 0; l < n; l++) {
            if (Matrix[i][l] == 1) {
                std::cout << "*" << " ";
            }
            else {
                std::cout << "." << " ";
            }
        }
        std::cout << std::endl;
    }
    return 0;
}