/* Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу. Если не нашлось ни одной пары, тройки и т.д. элементов, равных друг другу, то программа должна вывести число 1.
Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                    1
Входные данные   1 , 7 , 7 , 9 , 1 , 0
Выходные данные            2
*/




#include <iostream>

int main() {
    int x = -1, y = 0, z1 = 1, z2 = 1;
    while (x != 0) {
        y = x;
        std::cin >> x;
        if (x == y) { //основная проверка на схожесть подряд
            z1++;
            if (z1 > z2) {
                z2 = z1;
            }
        }
        else {
            z1 = 1;
        }
    }
    std::cout << z2;
    return 0;
}