/* Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Формат входных данных

Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
Формат выходных данных
Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
Тестовые данные
№ Теста                 1         2
Входные данные         1 7       1 8
                       2 4       2 7 
                       3 2       3 6
                       4 8       4 5 
                       5 6       5 4
                       6 1       6 3 
                       7 3       7 2
                       8 5       8 1
Выходные данные        NO        YES
*/



#include <iostream>
#include <vector>
#include <cmath>
#include <iomanip>

int main() {
    int x = 0, y = 0, K = 0, n = 8;
    std::vector <int> x2(n);
    std::vector <int> y2(n);
    for (int i = 0; i < n; i++) {
        std::cin >> x2[i];
        std::cin >> y2[i];
    }

    for (int i = 0; i < n; i++) {
        for (int l = 0; l < n; l++) {
            if (x2[i] == x2[l] && i != l) {
                K++;
            }
        }
    }
    for (int i = 0; i < n; i++) {
        for (int l = 0; l < n; l++) {
            if (y2[i] == y2[l] && i != l) {
                K++;
            }
        }
    }
    for (int i = 0; i < n; i++) {
        for (int l = 0; l < n; l++) {
            if (i != l && (std::abs(x2[i] - x2[l])) == (std::abs(y2[i] - y2[l]))) {
                K++;
            }
        }
    }
    if (K == 0) {
        std::cout << "NO";
    }
    else {
        std::cout << "YES";
    }
    return 0;
}
