/*   Дан массив чисел. Выведите все элементы массива, которые больше предыдущего элемента .
Формат входных данных

В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                1
Входные данные         5
                   1 5 2 4 3
Выходные данные       5 4

*/



#include <iostream>
#include <vector>

int main() {
    int n = 0;
    std::cin >> n;
    std::vector <int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
    for (int i = 1; i < n; i++) {
        if (a[i] > a[i - 1]) {
            std::cout << a[i] << " ";
        }
    }
    return 0;
}