/*   Даны пять действительных чисел: x, y, xc, yc, r. Проверьте, принадлежит ли точка (x, y) кругу с центром (xc, yc) и радиусом r. Если точка принадлежит кругу, выведите слово YES, иначе выведите слово NO.
Решение должно содержать функцию IsPointInCircle(x, y, xc, yc, r), возвращающую True, если точка принадлежит кругу и False, если не принадлежит. Основная программа должна считать координаты точки, вызвать функцию IsPointInCircle и в зависимости от возвращенного значения вывести на экран необходимое сообщение.
Функция IsPointInCircle не должна содержать инструкцию if.
Формат входных данных
Вводятся пять действительных чисел.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные 
№ Теста                1         2

Входные данные        0.5       0.5
                      0.5       0.5
                       0         1
                       0         1
                       1        0.1
Выходные данные       YES        NO
*/



#include <iostream>
#include <cmath>
bool IsPointInCircle(double x, double y, double xc, double yc, double r) {
    return (x - xc) * (x - xc) + (y - yc) * (y - yc) <= r * r;
}

int main() {
    double x = 0, y = 0, xc = 0, yc = 0, r = 0;
    std::cin >> x >> y >> xc >> yc >> r;
    if (IsPointInCircle(x, y, xc, yc, r)) {
        std::cout << "YES";
    }
    else {
        std::cout << "NO";
    }
    return 0;
}