/* Найдите индексы первого вхождения максимального элемента.

Формат входных данных
Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой. n и m не превышают 100.

Формат выходных данных
Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.

Тестовые данные
№ Теста                   1
Входные данные           3 4
                       0 3 2 4
                       2 3 5 5
                       5 1 2 3
Выходные данные          1 2
*/



#include <iostream>
#include <vector>
int main() {
    int x = 0, y = 0, Maxc = -2147483648;
    std::cin >> x >> y;
    std::vector <std::vector <int>> Matrix(x, std::vector<int>(y)); // вектор - таблица . x строк, каждая строка длиной y
    for (int i = 0; i < x; i++) { // строка
        for (int l = 0; l < y; l++) { // столбец
            std::cin >> Matrix[i][l];
        }
    }


    std::vector<std::vector<int>> Max;
    for (int i = 0; i < x; i++) { // строка
        for (int l = 0; l < y; l++) { // столбец
            Maxc = std::max(Matrix[i][l], Maxc);
        }
    }
    for (int i = 0; i < x; i++) { // строка
        for (int l = 0; l < y; l++) { // столбец
            if (Matrix[i][l] == Maxc) {
                std::cout << i << " " << l;
                return 0;
            }
        }
    }
    return 0;
}