/* Определите сумму всех элементов последовательности, завершающейся числом 0.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                1
Входные данные   3 , 6 , 8 , 0
Выходные данные        17
*/




#include <iostream>

int main() {
    int x = 1, Ans = 0;

    while (x != 0) {
        std::cin >> x;
        Ans = Ans + x;
    }
    std::cout << Ans;
    return 0;
}