/* Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                  1                   2
Входные данные   4 , 4 , 2 , 3 , 0   :   2 , 1 , 0
Выходные данные          4                   1
*/



#include <iostream>

int main() {
    int x = 1, Max2 = 0, Max = 0;
    while (x != 0) {
        std::cin >> x;
        if (x > Max) {
            Max2 = Max;
            Max = x;
        }
        else if (x > Max2) {
            Max2 = x;
        }
    }
    std::cout << Max2;
    return 0;
}