/* Белочки и орешки - 1

N белочек нашли K орешков и решили разделить их поровну. Определите, сколько орешков достанется каждой белочке.

Формат входных данных

На вход дается два целых положительных числа N и K, каждое из которых не превышает 10000.

Формат выходных данных

Выведите одно целое число - ответ на задачу.

Тестовые данные
№ Теста 1
Входные данные 3 , 14
Выходные данные 4
*/

#include <iostream>

using namespace std;

int main() {
    int N, K, S;
    cin >> N >> K;
    cout << K / N;
    return 0;
}