/*   Напишите функцию fib(n), которая по данному целому положительному n возвращает n-e число Фибоначчи. В этой задаче нельзя использовать циклы - используйте рекурсию.
Первое и второе числа Фибоначчи равны 1, а каждое следующее равно сумме двух предыдущих.
Формат входных данных
Вводится целое число.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                   1

Входные данные            1

Выходные данные           1
*/


#include <iostream>
int fib(int n, int sec, int fir) {
    if (n == 2) return fir;
    return fib(n - 1, fir, sec + fir);
}
int main() {
    int n = 0, sec = 1, fir = 1;
    std::cin >> n;
    if (n == 1 || n == 2) {
        std::cout << 1;
        return 0;
    }

    std::cout << fib(n, sec, fir);
    return 0;
}