/*   Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.

Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                  1

Входные данные           1
						 2
						 1
						 2
						 1
						 0

Выходные данные          2
*/


#include <iostream>

int main() {
    int x = -1, y = 0, z1 = 0, z2 = 0;
    while (x != 0) {
        z2 = z1;
        z1 = x;
        std::cin >> x;
        if (x != 0 && z1 != 0 && z2 != 0 && z1 != -1 && z2 != -1) {
            if (z2 < z1 && x < z1) {
                y++;
            }
        }

    }
    std::cout << y;
    return 0;
}