/* Шоколадка имеет вид прямоугольника, разделенного на N×M долек. Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки ровно K долек.

Формат входных данных
Программа получает на вход три числа: N, M, K
Формат выходных данных
Программа должна вывести одно из двух слов: YES или NO.
Тестовые данные
№ Теста              1           2
Входные данные   4 , 2 , 6 : 2 , 10 , 7
Выходные данные     YES          NO
*/



#include <iostream>
using namespace std;

int main() {
    int x, y, OST;
    cin >> x >> y >> OST;


    if (OST <= x * y && (OST % x == 0 || OST % y == 0)) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }
    return 0;
}