/* Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.
Формат входных данных

В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста               1
Входные данные        6
                 1 2 2 3 3 3
Выходные данные       3
*/


#include <iostream>
#include <vector>

int main() {
    int n = 0, Num = 1;
    std::cin >> n;
    std::vector<int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
    for (int i = 0; i < n - 1; i++) {
        if (a[i] != a[i + 1]) {
            Num++;
        }
    }
    std::cout << Num;

    return 0;
}