/*   Дано число n, не превышающее 100. Создайте массив размером n×n и заполните его по следующему правилу. На главной диагонали должны быть записаны числа 0. На двух диагоналях, прилегающих к главной, числа 1. На следующих двух диагоналях числа 2, и т.д. Выведите полученный массив на экран, разделяя элементы массива пробелами.

Тестовые данные
№ Теста                1
Входные данные         5
Выходные данные    0 1 2 3 4
                   1 0 1 2 3
                   2 1 0 1 2
                   3 2 1 0 1
                   4 3 2 1 0
 */



#include <iostream>
#include <vector>
int main() {
    int n = 0;
    std::cin >> n;
    std::vector<std::vector <int>> Matrix(n, std::vector <int>(n));
    for (int i = 0; i < n; i++) {
        for (int l = 0; l < n; l++) {
            Matrix[i][l] = std::abs(i - l);
        }
    }

    for (int i = 0; i < n; i++) {
        for (int l = 0; l < n; l++) {
            std::cout << Matrix[i][l] << " ";
        }
        std::cout << std::endl;
    }
    return 0;
}