/*   Даны два списка чисел, которые могут содержать до 100000 чисел каждый.  Выведите все числа, которые входят как в первый, так и во второй список в порядке возрастания.

Входные данные

Вводится число N - количество элементов первого списка, а затем N чисел первого списка.

Затем вводится число M - количество элементов второго списка, а затем M чисел второго списка.

Выходные данные

Выведите ответ на задачу.

Тестовые данные
№ Теста                  1

Входные данные           3
                       1 3 2
                         3
                       4 3 2

Выходные данные         2 3
*/


#include <iostream>
#include <set>
#include <vector>
int main() {
    int n1 = 0, n2 = 0;
    std::set <int> c1, c2;
    std::cin >> n1;
    for (int l = 0; l < n1; l++) {
        int x = 0;
        std::cin >> x;
        c1.insert(x);
    }
    std::cin >> n2;
    for (int l = 0; l < n2; l++) {
        int x = 0;
        std::cin >> x;
        c2.insert(x);
    }

    std::vector <int> ANS;
    int ch = 0;
    for (auto now : c1) {
        if (c2.find(now) != c2.end()) {
            ANS.push_back(now);
            ch++;
        }
    }

    for (int l = 0; l < ch; l++) {
        std::cout << ANS[l] << " ";
    }
    return 0;
}