/*   Дана последовательность чисел, завершающаяся числом 0. Найдите сумму всех этих чисел, не используя цикл.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                1

Входные данные         1
                       7
                       9
                       0

Выходные данные        17
*/



#include <iostream>

int rec(int n, int Ans) {
    Ans = Ans + n;
    std::cin >> n;
    if (n == 0) return Ans;
    return rec(n, Ans);
}

int main() {
    int x = 0, Ans = 0;
    std::cin >> x;
    std::cout << rec(x, Ans);

    return 0;
}