/* По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

Формат входных данных
Вводится натуральное число.

Формат выходных данных
Выведите ответ на задачу.

Тестовые данные
№ Теста                      1
Входные данные               50
Выходные данные  1 , 4 , 9 , 16 , 25 , 36 , 49 
*/


#include <iostream>

int main() {
    int N = 0, Num = 0, Ans = 0;
    std::cin >> N;

    while (Ans <= N) {
        if (Ans != 0) {
            std::cout << Ans << " ";
        }
        Num = Num + 1;
        Ans = Num * Num;
    }
    return 0;
}