/*   Дано натуральное число n > 1. Проверьте, является ли оно простым. Программа должна вывести слово YES, если число простое и NO, если число составное.
Решение оформите в виде функции IsPrime(n), которая возвращает True для простых чисел и False для составных чисел. Количество операций в программе должно быть пропорционально корню из n.
Формат входных данных
Вводится натуральное число.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                 1          2

Входные данные          2          4

Выходные данные        YES         NO
*/


#include <iostream>

bool IsPrime(int n, int i = 2) {
    if (i * i > n) return 1;
    if (n % i == 0) return 0;
    return IsPrime(n, i + 1);
}

int main() {
    int n = 0;
    std::cin >> n;
    if (IsPrime(n))  std::cout << "YES";
    else  std::cout << "NO";
    return 0;
}