/*   Переведите символ в верхний регистр.

Входные данные

Вводится единственый символ.

Выходные данные

Если введеный символ является строчной буквой латинского алфавита, то выведите такую же заглавную букву. В противном случае выведите тот же символ, который был введен.

Тестовые данные
№ Теста                1

Входные данные         b

Выходные данные        B
*/



#include <iostream>

int main() {
    char x = 0;
    std::cin >> x;
    if (x >= 'a' && x <= 'z') {
        char num = x - 'a';
        std::cout << char('A' + num);
    }
    else std::cout << x;
    return 0;
}