/* Дано положительное действительное число X. Выведите его дробную часть.

Формат входных данных

Вводятся положительное действительное число.

Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста           1
Входные данные  17.9
Выходные данные  0.9
*/



#include <iostream>
#include <cmath>

int main() {
    double x = 0;
    std::cin >> x;
    std::cout << x - std::trunc(x);
    return 0;
}