/* Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста                1
Входные данные   1 , 7 , 9 , 0
Выходные данныe        9   
*/



#include <iostream>

int main() {
    int x = 1, Max = 0;

    while (x != 0) {
        std::cin >> x;
        Max = std::max(x, Max);
    }
    std::cout << Max;
    return 0;
}