/* Переставьте соседние элементы массива (A[0] c A[1], A[2] c A[3] и т.д.). Если элементов нечетное число, то последний элемент остается на своем месте.
Формат входных данных

В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные 
№ Теста                1
Входные данные         5
                   1 2 3 4 5
Выходные данные    2 1 4 3 5
*/



#include <iostream>
#include <vector>

int main() {
    int n = 0, x = 0;
    std::cin >> n;
    std::vector <int> a(n);
    for (int i = 0; i < n; i++) {
        std::cin >> a[i];
    }
    for (int i = 0; i < n; i = i + 2) {
        if (n % 2 == 1) {
            if (a[i] == a[n - 1]) {
                std::cout << a[i];
            }
            else {
                x = a[i];
                a[i] = a[i + 1];
                a[i + 1] = x;
                std::cout << a[i] << " " << a[i + 1] << " ";
            }
        }
        else {
            x = a[i];
            a[i] = a[i + 1];
            a[i + 1] = x;
            std::cout << a[i] << " " << a[i + 1] << " ";
        }
    }
    return 0;
}