/* Даны вещественные числа a, b, c, d, e, f. Решите систему линейных уравнений




Формат входных данных

Вводятся шесть чисел - коэффициенты уравнений системы.
Формат выходных данных
Вывод программы зависит от вида решения этой системы.

Если система не имеет решений, то программа должна вывести единственное число 0.

Если система имеет бесконечно много решений, каждое из которых имеет вид y=kx+n, то программа должна вывести число 1, а затем значения k и n.

Если система имеет единственное решение (x0, y0), то программа должна вывести число 2, а затем значения x0 и y0.

Если система имеет бесконечно много решений вида x=x0, y — любое, то программа должна вывести число 3, а затем значение x0.

Если система имеет бесконечно много решений вида y=y0, x — любое, то программа должна вывести число 4, а затем значение y0.

Если любая пара чисел (x, y)  является решением, то программа должна вывести число 5.



Тестовые данные 
№ Теста                     1                           2                             3                              4
Входные данные    1 , 0 , 0 , 1 , 3 , 3   :   1 , 1 , 2 , 2 , 1 , 2    :    0 , 2 , 0 , 4 , 1 , 2    :     2 , 3 , 4 , 6 , 1 , 2
Выходные данные         2 , 3 , 3                    1 -1 1                         4 0.5                   1 -0.666667 0.333333

( Для меня это была самая тяжелая задача на StepIk за все 20 дней учебы )


*/





#include <iostream>

int main() {
    double a = 0, b = 0, c = 0, d = 0, e = 0, f = 0, x = 0, y = 0, Delta = 0, Deltax = 0, Deltay = 0, k = 0, n = 0;
    std::cin >> a >> b >> c >> d >> e >> f;

    Delta = (a * d) - (c * b);
    Deltax = (e * d) - (b * f);
    Deltay = (a * f) - (e * c);


    if (Delta != 0) {
        x = Deltax / Delta;
        y = Deltay / Delta;
        std::cout << "2 " << x << " " << y;
        return 0;
    }
    if (Deltax != 0 || Deltay != 0) {
        std::cout << 0;
        return 0;
    }
    else if (x == 0 && y == 0) {
        if (a == 0 && b == 0 && c == 0 && d == 0) {
            if (e != 0 || f != 0) {
                std::cout << 0;
                return 0;
            }
            else {
                std::cout << 5;
                return 0;
            }
        }
        else {
            if (a == 0 && c == 0) {
                if (b != 0) {
                    y = e / b;
                    std::cout << 4 << " " << y;
                    return 0;
                }
                if (d != 0) {
                    y = f / d;
                    std::cout << 4 << " " << y;
                    return 0;
                }
            }
            else {
                if (b == 0 && d == 0) {
                    if (a != 0) {
                        x = e / a;
                        std::cout << 3 << " " << x;
                        return 0;
                    }
                    else {
                        x = f / c;
                        std::cout << 3 << " " << x;
                        return 0;
                    }
                }
                else {
                    if (b != 0) {
                        n = e / b;
                        k = -a / b;
                        std::cout << 1 << " " << k << " " << n;
                        return 0;
                    }
                    else {
                        n = f / d;
                        k = -c / d;
                        std::cout << 1 << " " << k << " " << n;
                        return 0;
                    }
                }
            }
        }

    }
    else {
        std::cout << 0;
    }
    return 0;
}
