/*  Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
Формат входных данных
Программа получает на вход целые числа P, X, Y, K .
Формат выходных данных
Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
Примечание
В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.
Тестовые данные
№ Теста                   1
Входные данные   12 , 179 , 0 , 5
Выходные данные       315 , 43
*/


#include <iostream>
#include <cmath>
#include <iomanip>

int main() {
    double Year = 0, Rub = 0, Kop = 0, Years = 0;

    std::cin >> Year >> Rub >> Kop >> Years;

    Kop = std::trunc((Rub * 100 + Kop) + ((Rub * 100 + Kop) / 100) * Year);
    Years = Years - 1;
    while (Years != 0) {
        Kop = std::trunc(Kop * (1 + Year / 100));
        Years = Years - 1;
    }
    Rub = std::trunc(Kop / 100);
    Kop = std::fmod(Kop, 100);

    std::cout << Rub << " " << Kop;
    return 0;
}