/*  Даны длины сторон треугольника. Вычислите площадь треугольника.
Формат входных данных
Вводятся три положительных числа.
Формат выходных данных
Выведите ответ на задачу.
Тестовые данные
№ Теста              1
Входные данные   3 , 4 ,5
Выходные данные      6
*/



#include <iostream>
#include <iomanip>
#include <cmath>


int main() {
    double x = 0, y = 0, z = 0, p = 0;
    std::cin >> x >> y >> z;
    p = (x + y + z) / 2;
    std::cout << sqrt(p * (p - x) * (p - y) * (p - z));
    return 0;
}